id,src,dst,sport,dport,protocol,type,target
prr_1,*,*,1-100,1-100,tcp,prr,100
prr_2,*,*,1-100,1-100,udp,prr,100
fct_3,*,*,1-100,1-100,tcp,fct,20
fct_4,*,*,1-100,1-100,tcp,fct,15
fct_5,*,*,1-100,1-100,tcp,fct,10
delay_6,*,*,1-100,1-100,udp,delay,0.017
delay_7,*,*,1-100,1-100,udp,delay,0.015
delay_8,*,*,1-100,1-100,udp,delay,0.012
prr_9,*,*,101–200,101–200,tcp,prr,100
prr_10,*,*,101–200,101–200,udp,prr,100
fct_11,*,*,101–200,101–200,tcp,fct,20
fct_12,*,*,101–200,101–200,tcp,fct,15
fct_13,*,*,101–200,101–200,tcp,fct,10
delay_14,*,*,101–200,101–200,udp,delay,0.03
delay_15,*,*,101–200,101–200,udp,delay,0.025
delay_16,*,*,101–200,101–200,udp,delay,0.02
prr_17,*,*,201–300,201–300,tcp,prr,100
prr_18,*,*,201–300,201–300,udp,prr,75
prr_19,*,*,201–300,201–300,udp,prr,95
prr_20,*,*,201–300,201–300,udp,prr,100
fct_21,*,*,201–300,201–300,tcp,fct,15
fct_22,*,*,201–300,201–300,tcp,fct,10
delay_23,*,*,201–300,201–300,udp,delay,0.02
delay_24,*,*,201–300,201–300,udp,delay,0.012
prr_25,*,*,301–400,301–400,tcp,prr,100
prr_26,*,*,301–400,301–400,udp,prr,75
prr_27,*,*,301–400,301–400,udp,prr,95
prr_28,*,*,301–400,301–400,udp,prr,100
delay_29,*,*,301–400,301–400,udp,delay,0.06
delay_30,*,*,301–400,301–400,udp,delay,0.04
prr_31,*,*,60001--*,60001--*,udp,prr,75
prr_32,*,*,60001--*,60001--*,udp,prr,95
prr_33,*,*,60001--*,60001--*,udp,prr,100
wp_34,LON_h0,BAR_h0,*--*,*--*,udp,wp,PAR
wp_35,POR_h0,GLO_h0,*--*,*--*,udp,wp,PAR
wp_36,BRI_h0,BAR_h0,*--*,*--*,udp,wp,PAR
wp_37,BER_h0,LIS_h0,*--*,*--*,udp,wp,MAD
wp_38,LIS_h0,BER_h0,*--*,*--*,udp,wp,MAD