src,dst,sport,dport,protocol,rate,size,duration,start_time
LIL_h0,BER_h0,60001,60001,udp,10Mbps,,8,39
REN_h0,BER_h0,60002,60002,udp,10Mbps,,8,39
LIL_h0,MUN_h0,60003,60003,udp,10Mbps,,8,39
REN_h0,MUN_h0,60004,60004,udp,10Mbps,,8,39
PAR_h0,MAN_h0,60005,60005,udp,10Mbps,,8,39
PAR_h0,GLO_h0,60006,60006,udp,10Mbps,,8,39
PAR_h0,BRI_h0,60007,60007,udp,10Mbps,,8,39
MAN_h0,BER_h0,60008,60008,udp,10Mbps,,7,43
GLO_h0,BER_h0,60009,60009,udp,10Mbps,,7,43
BRI_h0,BAR_h0,60010,60010,udp,10Mbps,,7,43
MAN_h0,MUN_h0,60011,60011,udp,10Mbps,,7,43
GLO_h0,MUN_h0,60012,60012,udp,10Mbps,,7,43
BRI_h0,MUN_h0,60013,60013,udp,10Mbps,,7,43
POR_h0,MAN_h0,60014,60014,udp,10Mbps,,7,43
POR_h0,BER_h0,60015,60015,udp,10Mbps,,7,43
MAN_h0,POR_h0,60016,60016,udp,10Mbps,,10,15
MUN_h0,POR_h0,60017,60017,udp,10Mbps,,10,15
BRI_h0,POR_h0,60018,60018,udp,10Mbps,,10,15
BER_h0,POR_h0,60019,60019,udp,10Mbps,,10,15
AMS_h0,POR_h0,60020,60020,udp,10Mbps,,8,15