src,dst,sport,dport,protocol,rate,size,duration,start_time
LIL_h0,BER_h0,5002,5001,udp,10Mbps,,8,39
REN_h0,BER_h0,5002,5001,udp,10Mbps,,8,39
LIL_h0,MUN_h0,5002,5001,udp,10Mbps,,8,39
REN_h0,MUN_h0,5002,5001,udp,10Mbps,,8,39
PAR_h0,MAN_h0,5002,5001,udp,10Mbps,,8,39
PAR_h0,GLO_h0,5002,5001,udp,10Mbps,,8,39
PAR_h0,BRI_h0,5002,5001,udp,10Mbps,,8,39
MAN_h0,BER_h0,5002,5001,udp,10Mbps,,7,43
GLO_h0,BER_h0,5002,5001,udp,10Mbps,,7,43
BRI_h0,BER_h0,5002,5001,udp,10Mbps,,7,43
MAN_h0,MUN_h0,5002,5001,udp,10Mbps,,7,43
GLO_h0,MUN_h0,5002,5001,udp,10Mbps,,7,43
BRI_h0,MUN_h0,5002,5001,udp,10Mbps,,7,43
POR_h0,MAN_h0,5002,5001,udp,10Mbps,,7,43
POR_h0,BER_h0,5002,5001,udp,10Mbps,,7,43
MAN_h0,POR_h0,5002,5001,udp,10Mbps,,10,15
MUN_h0,POR_h0,5002,5001,udp,10Mbps,,10,15
BRI_h0,POR_h0,5002,5001,udp,10Mbps,,10,15
BER_h0,POR_h0,5002,5001,udp,10Mbps,,10,15
AMS_h0,POR_h0,5002,5001,udp,10Mbps,,8,15