src,dst,sport,dport,protocol,rate,size,duration,start_time
LIL_h0,BER_h0,1,1,udp,10Mbps,,8,39
REN_h0,BER_h0,2,2,udp,10Mbps,,8,39
LIL_h0,MUN_h0,3,3,udp,10Mbps,,8,39
REN_h0,MUN_h0,4,4,udp,10Mbps,,8,39
PAR_h0,MAN_h0,5,5,udp,10Mbps,,8,39
PAR_h0,GLO_h0,6,6,udp,10Mbps,,8,39
PAR_h0,BRI_h0,7,7,udp,10Mbps,,8,39
MAN_h0,BER_h0,8,8,udp,10Mbps,,7,43
GLO_h0,BER_h0,9,9,udp,10Mbps,,7,43
BRI_h0,BER_h0,10,10,udp,10Mbps,,7,43
MAN_h0,MUN_h0,11,11,udp,10Mbps,,7,43
GLO_h0,MUN_h0,12,12,udp,10Mbps,,7,43
BRI_h0,MUN_h0,13,13,udp,10Mbps,,7,43
POR_h0,MAN_h0,14,14,udp,10Mbps,,7,43
POR_h0,BER_h0,15,15,udp,10Mbps,,7,43
MAN_h0,POR_h0,16,16,udp,10Mbps,,10,15
MUN_h0,POR_h0,17,17,udp,10Mbps,,10,15
BRI_h0,POR_h0,18,18,udp,10Mbps,,10,15
BER_h0,POR_h0,19,19,udp,10Mbps,,10,15
AMS_h0,POR_h0,20,20,udp,10Mbps,,8,15