src, dst, sport, dport, protocol, rate, size, duration, start_time
LON_h0, REN_h0, 60001, 60001, udp, 10Mbps,, 15, 5
FRA_h0, REN_h0, 60001, 60002, udp, 10Mbps,, 15, 5
BAR_h0, REN_h0, 60001, 60003, udp, 10Mbps,, 15, 5
LIL_h0, REN_h0, 60001, 60004, udp, 10Mbps,, 15, 5
AMS_h0, REN_h0, 60001, 60005, udp, 10Mbps,, 15, 5
LON_h0, REN_h0, 60011, 60011, udp, 10Mbps,, 15, 5
FRA_h0, REN_h0, 60011, 60012, udp, 10Mbps,, 15, 5
BAR_h0, REN_h0, 60011, 60013, udp, 10Mbps,, 15, 5
LIL_h0, REN_h0, 60011, 60014, udp, 10Mbps,, 15, 5
AMS_h0, REN_h0, 60011, 60015, udp, 10Mbps,, 15, 5
